Types:

bool
s8
u8
s16
u16
s32
u32
s64
u64
s128
u128
f32
f64
f128
sintptr_t
uintptr_t
sintfptr_t
uintfptr_t
vm_offset_t
vm_size_t
ptrdiff_t
int8_t
uint8_t
int16_t
uint16_t
int32_t
uint32_t
int64_t
uint64_t
int128_t
uint128_t
schar_t
uchar_t
sshort_t
ushort_t
sint_t
uint_t
slong_t
ulong_t
sllong_t
ullong_t
smsec_t
umsec_t
uid_t
gid_t
pid_t
fd_t
fbsize_t
fbcnt_t
fflags_t
string_t
int_least8_t
int_least16_t
int_least32_t
int_least64_t
int_least128_t
intmax_t
uint_least8_t
uint_least16_t
uint_least32_t
uint_least64_t
uint_least128_t
uintmax_t
bit_t
byte_t
octet_t
